<!DOCTYPE html>
<html>
  <head>
<title>Math Nerds, Metal Heads, and Rock Climbers</title>
<style>
#header {background-color:black;color:white;text-align:center;padding:10px;width:1240px;}
#nav {line-height:50px;background-color:grey;color:#D5D5D5;height:350px;width:150px;float:left;padding:5px;}
#section {background-color:red;color:black;width:1240px;float:center;padding:10px;}
#article {background-color:black;color:white;width:1240px;float:center;padding:10px;}
#aside {background-color:red;color:black;width:150px;float:right;padding:10px}
</style>
</head>
<body>
<div id="header">
<h1>Metal Heads</h1>
</div>
<div id="nav">
<a href="Math Nerds, Metal Heads, and Rock Climbers.html">Home</a><br>
<a href="Math Nerds.html">Math Nerds</a><br>
<a href="Metal Heads.html">Metal Heads</a><br>
<a href="Rock Climbers.html">Rock Climbers</a><br>
<a href="Puzzles and Fun for Boredom.html">Puzzles and Fun for Boredom</a><br>
<a href="About Us.html">About Us</a><br>
</div>
<div id="section">
<img src="https://i.imgflip.com/hp2xr.jpg">
<img src="http://a397.idata.over-blog.com/3/29/25/58/ISLAM-CONTRE-NOUVEL-ORDRE-MONDIAL-2/Heavy-metal-main-cornu-satanique.jpg"> 
</div>
<div id="article">
<a href=https://i.imgflip.com/7oyu7.jpg target="_blank">
	<p>
<img src="https://i.imgflip.com/7oyu7.jpg"
</p>
</a>
</div>
<div id="aside">
<ul>
  <li>Metal is awesome</li>
  <li>Jack Sparrow is awesome</li>
  <li>Satan fingers are awesomn</li>
  </ul>
</div>
</html>
